[gd_scene load_steps=37 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Material" path="res://materials/ground.tres" id="2"]
[ext_resource type="Script" path="res://scripts/scenery.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/models/commontree_1.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/models/commontree_3.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/models/commontree_5.tscn" id="18"]
[ext_resource type="PackedScene" path="res://scenes/models/pine_1.tscn" id="19"]
[ext_resource type="PackedScene" path="res://scenes/models/pine_5.tscn" id="20"]
[ext_resource type="PackedScene" path="res://scenes/models/rock_medium_1.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/models/rock_medium_2.tscn" id="21"]
[ext_resource type="PackedScene" path="res://scenes/models/rock_medium_3.tscn" id="22"]
[ext_resource type="PackedScene" path="res://scenes/pal_wolf.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/workbench.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/build_menu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/pal_cactoro.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/pal_demon.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/altar.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/models/palm.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/models/shell.tscn" id="13"]
[ext_resource type="Script" path="res://scripts/island.gd" id="14"]
[ext_resource type="Material" path="res://materials/sand.tres" id="15"]
[ext_resource type="Material" path="res://materials/water.tres" id="16"]
[ext_resource type="Material" path="res://materials/ash.tres" id="23"]
[ext_resource type="PackedScene" path="res://scenes/models/deadtree_1.tscn" id="24"]
[ext_resource type="PackedScene" path="res://scenes/models/deadtree_2.tscn" id="25"]
[ext_resource type="PackedScene" path="res://scenes/models/deadtree_3.tscn" id="26"]
[ext_resource type="PackedScene" path="res://scenes/models/deadtree_4.tscn" id="27"]
[ext_resource type="PackedScene" path="res://scenes/models/deadtree_5.tscn" id="28"]
[ext_resource type="PackedScene" path="res://scenes/pal_mudwader.tscn" id="29"]
[ext_resource type="PackedScene" path="res://scenes/pal_glimmerfin.tscn" id="30"]
[ext_resource type="Material" path="res://materials/shallow_water.tres" id="31"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(120, 120)

[sub_resource type="WorldBoundaryShape3D" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="3"]
sky_top_color = Color(0.17, 0.29, 0.55, 1)
sky_horizon_color = Color(0.94, 0.66, 0.45, 1)
sky_curve = 0.12
ground_bottom_color = Color(0.25, 0.22, 0.24, 1)
ground_horizon_color = Color(0.94, 0.66, 0.45, 1)
sun_angle_max = 25.0
sun_curve = 0.08

[sub_resource type="Sky" id="4"]
sky_material = SubResource("3")

[sub_resource type="Environment" id="5"]
background_mode = 2
sky = SubResource("4")
tonemap_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.42, 0.5, 1)
ambient_light_energy = 0.45
fog_enabled = true
fog_light_color = Color(0.85, 0.62, 0.48, 1)
fog_density = 0.0018
fog_sky_affect = 0.0

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("5")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.77, -0.5, 0.4, 0, 0.62, 0.78, -0.64, -0.6, 0.48, 0, 8, 0)
light_color = Color(1, 0.79, 0.56, 1)
light_energy = 1.15
shadow_enabled = true

[node name="Island" type="Node3D" parent="."]
script = ExtResource("14")
grass = ExtResource("2")
sand = ExtResource("15")
water = ExtResource("16")
shallow = ExtResource("31")
ash = ExtResource("23")




[node name="Scenery" type="Node3D" parent="."]
script = ExtResource("3")
tree_scenes = [ExtResource("4"), ExtResource("17"), ExtResource("18"), ExtResource("19"), ExtResource("20")]
rock_scenes = [ExtResource("5"), ExtResource("21"), ExtResource("22")]
dead_tree_scenes = [ExtResource("24"), ExtResource("25"), ExtResource("26"), ExtResource("27"), ExtResource("28")]
pal_scene = ExtResource("6")
palm_scene = ExtResource("12")
shell_scene = ExtResource("13")
pal_scene_b = ExtResource("9")
demon_scene = ExtResource("10")
amphibian_scene = ExtResource("29")
fish_scene = ExtResource("30")
altar_scene = ExtResource("11")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Workbench" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="BuildMenu" parent="." instance=ExtResource("8")]

