[gd_scene load_steps=5 format=3]

[ext_resource type="Material" path="res://materials/trunk.tres" id="1"]
[ext_resource type="Material" path="res://materials/leaves.tres" id="2"]

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.18
bottom_radius = 0.3
height = 2.4

[sub_resource type="SphereMesh" id="2"]
radius = 1.3
height = 2.6

[node name="Tree" type="Node3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("1")
surface_material_override/0 = ExtResource("1")

[node name="Canopy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
mesh = SubResource("2")
surface_material_override/0 = ExtResource("2")
