[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://materials/trunk.tres" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1.2, 0.9, 0.8)

[node name="WorkbenchModel" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("1")
surface_material_override/0 = ExtResource("1")
